- name: ansible variables
  hosts: localhost
  connection: local
  # bio info stored in variables
  vars:
    FIRST_NAME: Janibabu
    LAST_NAME: "Gude"
    DOB: 09-02-1998
    MOBILE_NUMBER: "9676595754"
  tasks:
  # Task is to print Bio info about a person
  - name: print bio info about user
    ansible.builtin.debug: 
      msg: | 
        "The user name is {{ LAST_NAME }} {{ FIRST_NAME }} and 
        born on {{ DOB }}. contact number: {{ MOBILE_NUMBER }}"
